app/src/main/proto/common.proto

syntax = "proto2";

package common;

option java_outer_classname = "Common";
option java_package = "uk.co.borconi.emil.obd2aa";

message PhoneInfo {
    optional string instance_id = 1;
    optional string connectivity_lifetime_id = 2;
}

message HeadUnitInfo {
    optional string make = 1;
    optional string model = 2;
    optional string year = 3;
    optional string vehicle_id = 4;
    optional string head_unit_make = 5;
    optional string head_unit_model = 6;
    optional string head_unit_software_build = 7;
    optional string head_unit_software_version = 8;
}
